# Application Name
spring.application.name=ModelMapper

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hiber
spring.datasource.username=root
spring.datasource.password=Lavanya@9391
spring.jpa.hibernate.ddl-auto=update


server.port=8090